{
  "compilerOptions": {
    "outDir": "./",
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "ES6",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": false,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "exclude": [ "node_modules" ],
  "files": ["file.ts"]
}

